---
- name: create firewall zones

  hosts: all
  become: yes
  become_method: sudo

  tasks:
  
  - name: create new firewall zone for ceph
    command: firewall-cmd --permanent --new-zone=cephbackend
